# java-eloquent

./: LICENSE  README.md  pom.xml
src/main/java/io/github/huuphuong/eloquent/: Eloquent.java  Main.java
src/main/java/io/github/huuphuong/eloquent/api/: CursorPaginatedResult.java  PaginatedResult.java
src/main/java/io/github/huuphuong/eloquent/docs/: EloquentGuide.html
src/main/java/io/github/huuphuong/eloquent/docs/testcase/: testcase_v2-1.md  testcase_v2-2.md  testcase_v2-3.md  testcase_v2.md  testcase_ver1.md  testcase_write_20260618-174446.md
src/main/java/io/github/huuphuong/eloquent/loader/: AttachStrategy.java  EagerLoader.java  PivotSyncer.java
src/main/java/io/github/huuphuong/eloquent/meta/: LambdaPropertyResolver.java  RelationKind.java  RelationMeta.java  RelationRegistry.java  SFunction.java
src/main/java/io/github/huuphuong/eloquent/query/: FilterCondition.java  Query.java  QueryBuilder.java  QueryPredicate.java  SqlGenerator.java  SqlStatement.java  WithNode.java  WithParser.java
src/main/java/io/github/huuphuong/eloquent/support/: RowMapperFactory.java  TextUtils.java
src/main/java/io/github/huuphuong/eloquent/write/: RelationWriter.java
src/main/java/io/github/phuonghuu/eloquent/: Main.java  RelationKit.java
src/main/java/io/github/phuonghuu/eloquent/api/: CursorPaginatedResult.java  PaginatedResult.java
src/main/java/io/github/phuonghuu/eloquent/docs/: RelationKitGuide.html
src/main/java/io/github/phuonghuu/eloquent/docs/testcase/: testcase_v2-1.md  testcase_v2-2.md  testcase_v2-3.md  testcase_v2.md  testcase_ver1.md
src/main/java/io/github/phuonghuu/eloquent/loader/: AttachStrategy.java  EagerLoader.java  PivotSyncer.java
src/main/java/io/github/phuonghuu/eloquent/meta/: LambdaPropertyResolver.java  RelationKind.java  RelationMeta.java  RelationRegistry.java  SFunction.java
src/main/java/io/github/phuonghuu/eloquent/query/: FilterCondition.java  Query.java  QueryBuilder.java  QueryPredicate.java  SqlGenerator.java  SqlStatement.java  WithNode.java  WithParser.java
src/main/java/io/github/phuonghuu/eloquent/support/: RowMapperFactory.java  TextUtils.java
src/main/java/io/github/phuonghuu/eloquent/write/: RelationWriter.java
src/test/java/io/github/huuphuong/eloquent/meta/: RelationRegistryEntityMetadataTest.java  RelationRegistryTest.java
src/test/java/io/github/huuphuong/eloquent/query/: FilterConditionTest.java  QueryBuilderReadTest.java  QueryBuilderSqlTest.java  WithParserTest.java
src/test/java/io/github/huuphuong/eloquent/support/: RowMapperFactoryTest.java
src/test/java/io/github/huuphuong/eloquent/write/: RelationWriterBehaviorTest.java  RelationWriterPreviewTest.java
src/test/java/io/github/phuonghuu/eloquent/meta/: RelationRegistryTest.java
src/test/java/io/github/phuonghuu/eloquent/query/: FilterConditionTest.java  QueryBuilderReadTest.java  QueryBuilderSqlTest.java  WithParserTest.java
src/test/java/io/github/phuonghuu/eloquent/support/: RowMapperFactoryTest.java
src/test/java/io/github/phuonghuu/eloquent/write/: RelationWriterPreviewTest.java
src/test/java/javax/persistence/: Id.java  Table.java
